# notification-sender

./: .gitignore  Dockerfile  README.md  harbor.yml  pom.xml  run.sh
src/main/java/com/senzo/qettal/: NotificationsApplication.java  PushSenderApplication.java
src/main/java/com/senzo/qettal/event/: EventDTO.java  EventListDTO.java
src/main/java/com/senzo/qettal/notifications/: NotificationSender.java  NotificationsController.java  NotificationsScheduler.java
src/main/java/com/senzo/qettal/notifications/email/: EmailDTO.java  EmailSender.java
src/main/java/com/senzo/qettal/notifications/push/: PushDTO.java  PushSender.java
src/main/java/com/senzo/qettal/notifications/push/infra/: AmazonSNSProducer.java
src/main/java/com/senzo/qettal/push/: EventDTO.java  EventListDTO.java  PushNotificationDTO.java  PushNotificationSender.java  PushSenderController.java
src/main/java/com/senzo/qettal/push/infra/: AmazonSNSProducer.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/email/: events.vm
