spring.jackson.serialization.write_dates_as_timestamps=false

#============= DEV ==============
# REMOVE THOSE IF IT IS PROD
cloud.aws.credentials.accessKey=AKIAIREULRIT2S42GFXQ
cloud.aws.credentials.secretKey=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
#=========== END DEV ============

#============ PROD ==============
# Will use the ec2 instance profile to connect to amazon
# THIS ONLY WORKS IF YOU REMOVE THE KEYS `cloud.aws.credentials.accessKey` AND `cloud.aws.credentials.secretKey`
cloud.aws.credentials.instanceProfile=true
#========== END PROD ============

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

server.port=8081
